# Identificación del proyecto
sonar.projectKey=Victor-Hndz_AtmosBlock-WebPortal
sonar.organization=victor-hndz
sonar.projectName=AtmosBlock Web Portal
sonar.projectVersion=1.0.0

# Excluir dependencias
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**

# Configuración de análisis
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.js,**/*.py,**/*.c,**/*.h

sonar.cfamily.compile-commands=bw-output/compile_commands.json

