# Identificación del proyecto
sonar.projectKey=FAST-IBAN
sonar.projectName=FAST-IBAN Project
sonar.projectVersion=1.0

# Autenticación con SonarQube (usa el token generado)
sonar.host.url=http://localhost:9000
sonar.login=sqp_e610ce502dfed4e2fe5541eccc786f8cb20b619a

# Directorios a analizar (ajústalo a tu estructura)
# sonar.sources=backend,frontend
sonar.sources=backend

# Excluir dependencias
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**

# Configuración específica para TypeScript y JavaScript
sonar.language=ts,js
sonar.ts.tslint.configPath=backend/tslint.json
# sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info, frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Configuración de pruebas y cobertura
# sonar.tests=backend/nestjs/src, frontend/src
sonar.tests=backend/nestjs/src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/*.spec.js, **/*.test.js
sonar.coverage.exclusions=**/node_modules/**, **/*.config.js, **/*.config.ts

# Líneas de código duplicadas
sonar.cpd.exclusions=**/*.spec.ts, **/*.test.ts
